<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurnt</title>
<style>
    *{
     padding: 0;
        
    }
    body{
        background-image: url(Background2.png);
        background-size: 1550px;
    }
   header h1{
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        text-align: center;
        
    }
    .one{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    a{
        padding: 5px 15px;
        color:rgb(237, 172, 30) ;
        font-size: large;
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: underline;
        text-underline-position: under;
    }
    .heading{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
         
    }
    img{
        width: 350px;
        height: 350px;
        background-size: cover;
        border-radius: 300px;
       
        
    }
    .heading p:first-of-type {
        color: white;
        font-size: 30px;
        font-style: italic;
        margin-bottom: 0;

    }
    .heading h1{
        margin-top: 0;
        font-size: 90px;
        color:rgb(237, 172, 30);
        margin-bottom: 0;

    }
    .heading p:nth-of-type(2){
        margin-top: 0;
        color: white;
        font-size: 30px;
        margin-bottom: 0;
        
font-style: italic;
    }
    .left button{
        margin-top: 3%;
        color: white;
        width: 200px;
        height: 30px;
        font-size: 15px;
        background-color: transparent;
        background-color:transparent ;
        border-radius: 20px;
        border: 2px solid rgb(237, 172, 30);
    }
    .popular img{
        width: 170px; 
        height: 170px;
    }
</style>

</head>
<header>
   <h1>Welcome to Delicious Bites</h1> 
</header>

<body>
 <div class="one">
    <a href="index.html">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="booking.html">Book a Table</a>
    <a href="about.html">About Us</a>
    
 </div>
 <hr>
 <div class="heading">
    <div class="left">
<p>Are You Hungary?</p>
<h1>Don't Wait</h1>
<p>Let start to order food now</p>
<button><a href="Menu.html">Check out Menu</a></button>
    </div>
    <div class="right">
 <img src="food1.png" alt="">
    </div>


 </div>
 <br>
 <div class="popular">
 <h1 style="text-decoration: underline; color: rgb(237, 172, 30);">Most Popular Products</h1>
 <img  src="food.jpg" alt="">
 <img  src="download.jpg" alt="">
 <img  src="download (3).jpg" alt="">
<pre style=" font-style: arial; color: white; font-size: 20px;">   Malai Boti       Kofta         Fry Fish</pre>
 <br>
 <img src="download (1).jpg" alt="">
 <img  src="download (2).jpg" alt="">
 <img src="download (4).jpg" alt="">
 <pre style=" font-style: arial; color: white; font-size: 20px;">    Beef         Cheese Fries     Chocolate Ice</pre>
</div>
</body>
</html>
